<!doctype html><html lang=en-us><head><title>Database Modeling with Ecto: Part 1 - CRUD operations // Tales From The IO.inspect( _ )</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="John Doe"><meta name=description content><link rel=stylesheet href=//www.irrationalpixels.com/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-1Y11C7EDR0"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1Y11C7EDR0',{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Database Modeling with Ecto: Part 1 - CRUD operations"><meta name=twitter:description content="Creating your first records Contents  Relational modelling in Ecto Ecto Schema Fundamentals  Relational modelling in Ecto You&rsquo;ve heard of elixir and are just getting started with your first taste of the kool-aid.
If you&rsquo;re new to Elixir, you&rsquo;re probably finding ecto to be a bit of a culture shock. Ecto is an immensly powerful library for working with sql but Unlike other ORMs you may have used, Ecto embraces what makes sql great."><meta property="og:title" content="Database Modeling with Ecto: Part 1 - CRUD operations"><meta property="og:description" content="Creating your first records Contents  Relational modelling in Ecto Ecto Schema Fundamentals  Relational modelling in Ecto You&rsquo;ve heard of elixir and are just getting started with your first taste of the kool-aid.
If you&rsquo;re new to Elixir, you&rsquo;re probably finding ecto to be a bit of a culture shock. Ecto is an immensly powerful library for working with sql but Unlike other ORMs you may have used, Ecto embraces what makes sql great."><meta property="og:type" content="article"><meta property="og:url" content="//www.irrationalpixels.com/posts/database-modeling-with-ecto-part-1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-03T19:50:33-04:00"><meta property="article:modified_time" content="2021-04-03T19:50:33-04:00"></head><body><header class=app-header><a href=//www.irrationalpixels.com/><img class=app-header-avatar src=/dive-pic.jpeg alt="John Doe"></a><h1>Tales From The IO.inspect( _ )</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Latest</a></nav><p>elixir junkie, beginner rustacean, javascript aficionado, intrepid adventurer</p><div class=app-header-social><a href=https://github.com/cultofmetatron target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/cultofmetatron target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.instagram.com/cultofmetatron/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram"><title>Instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a><a href=https://www.linkedin.com/in/peterdecroos/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>Linked In</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></p><a href="https://www.codementor.io/@cultofmetatron?refer=badge"><img src=https://www.codementor.io/m-badges/cultofmetatron/find-me-on-cm-g.svg alt="Codementor badge"></a></p></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Database Modeling with Ecto: Part 1 - CRUD operations</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 3, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>7 min read</div></div></header><div class=post-content><h2 id=creating-your-first-records>Creating your first records</h2><h1 id=contents>Contents</h1><ol><li><strong>Relational modelling in Ecto</strong></li><li><strong>Ecto Schema Fundamentals</strong></li></ol><h1 id=relational-modelling-in-ecto>Relational modelling in Ecto</h1><p>You&rsquo;ve heard of elixir and are just getting started with your first taste of the kool-aid.</p><p>If you&rsquo;re new to Elixir, you&rsquo;re probably finding ecto to be a bit of a culture shock.
Ecto is an immensly powerful library for working with sql but Unlike other ORMs you may have used, Ecto embraces what makes sql great.
ORMs like active record or django&rsquo;s python objects try to hide sql behind their language specifc interfaces.
SQL Land however, does not deal with objects.
Ecto takes SQL as it is an gives you very powerful tools for modeling yoru application&rsquo;s database layer without building abstractions that ultimatly hinder you later on with slow queries and magic behavior that gets in your way.</p><p>Of course, this means you need to know how to think in sql and the relational model.</p><h3 id=thinking-in-relationships>Thinking in Relationships</h3><p>I&rsquo;ll spare you the theoratical gibber jabber about industry jargon like &ldquo;third normal form&rdquo; and &ldquo;denormalization&rdquo;.
Frankly, a lot of books on sql modeling get high on the theoretical horse to cover every single possible edge case imaginable.
As somone who learned sql on the job, I&rsquo;ve distilled it down to a a few rules of thumb with the occasional exception.</p><p>The secret to thinking in sql is right here in the word &ldquo;relational.&rdquo; Almost all relations you will model fit one of three catagroies.</p><ol><li>A <code>has many</code> B</li><li>B <code>belongs to</code> A</li><li>A <code>has many</code> C and B <code>has many</code> C</li><li>A <code>has many</code> B <code>through</code> C (if B also <code>has_many</code> A <code>through</code> C, we might call this a <code>many to many</code> relationship)</li></ol><p>Any nontrivial database schema is goign to have all of these relationships modeled in one way or another.
To make this all a bit more relatable, lets plan a schema for a school grade tracker.
This could very well be the heart of a system that helps etachers quickly grade their students and send out report cards.</p><p>Cosnider the following relationships.</p><ul><li>A <code>Class</code> has one <code>Teacher</code>: <code>belongs to</code></li><li>A <code>Student</code> attends many <code>Class</code>: <code>has many</code></li><li>A <code>Class</code> has many <code>Student</code>: <code>has many</code></li><li>A <code>Class</code> has many <code>Student</code> and only one <code>Teacher</code>: <code>many to many</code></li></ul><p>Right here we have a few relationships mapped out.
Given the following the information, we can also infer some secondary effect</p><ul><li>a <code>Student</code> has many <code>Teacher</code> <code>through</code> a <code>Class</code></li><li>a <code>Teacher</code> has many <code>Student</code> <code>through</code> a <code>Class</code></li></ul><p>We still havent gotten to grades! But where to store it?
Thinking about grades, I would model it as an operation over a group of <code>Assignment</code>.
It makes sense to think about it in terms of the <code>Enrollment</code> of the students.</p><p>With that we can add a few more relationships and associated constrants</p><ul><li>An <code>Enrollment</code> <code>joins</code> a <code>Student</code> and <code>Class</code> to establish a <code>many to many</code> relationship</li><li>An <code>Enrollment</code> <code>has many</code> <code>Assignment</code></li></ul><p>Now that we have a birds eye map of the schema we want to build and model, we can start to hash out the details in code!</p><h3 id=ecto-schema-fundamentals>Ecto Schema Fundamentals</h3><p>First, install the phoenix generator and run the following to create your project.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>mix phx.new --binary-id --database postgres grade_tracker 
</code></pre></div><p>Every record in yoru database needs a <code>primary key</code>.
This is a column thatserves as a unique key for a particular record in a table.
By default, phoenix sets up autoincrementing integers as the primary keys.
Setting the <code>--binary-id</code> flag ensures we&rsquo;ll be generating uuid primary keys
You are more than welcome to use the default autoincrement integers instead.
They are faster and arguably easier to index.
However, uuids are harder to blindly guess and will be useful if later you decide to spread your data out to multiple systems.</p><p>We need a teachers table and schema so lets fire up the generator</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>$ mix phx.gen.schema Teacher teachers name:string
* creating lib/grade_tracker/teacher.ex
* creating priv/repo/migrations/20210414205427_create_teachers.exs
</code></pre></div><p>This generates a migration that creates out <code>teachers</code> table and a schema file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#75715e># priv/repo/migrations/20210414205427_create_teachers.exs</span>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Repo.Migrations.CreateTeachers</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Migration</span>

  <span style=color:#66d9ef>def</span> change <span style=color:#66d9ef>do</span>
    create table(<span style=color:#e6db74>:teachers</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>false</span>) <span style=color:#66d9ef>do</span>
      add <span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>true</span>
      add <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>

      timestamps()
    <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

</code></pre></div><p>By default, we get 4 colums created. <code>id</code> is set as the primary key, and <code>name</code> completes the list of ones we created.
<code>timestamps()</code> adds <code>inserted_at</code> and <code>updated_at</code> columns.</p><p>The schema that was generated is the interface for how we will interact with this table</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Teacher</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Schema</span>
  <span style=color:#f92672>import</span> <span style=color:#a6e22e>Ecto.Changeset</span>

  <span style=color:#a6e22e>@primary_key</span> {<span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>autogenerate</span>: <span style=color:#66d9ef>true</span>}
  <span style=color:#a6e22e>@foreign_key_type</span> <span style=color:#e6db74>:binary_id</span>
  schema <span style=color:#e6db74>&#34;teachers&#34;</span> <span style=color:#66d9ef>do</span>
    field <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>

    timestamps()
  <span style=color:#66d9ef>end</span>

  <span style=color:#a6e22e>@doc</span> <span style=color:#66d9ef>false</span>
  <span style=color:#66d9ef>def</span> changeset(teacher, attrs) <span style=color:#66d9ef>do</span>
    teacher
    <span style=color:#f92672>|&gt;</span> cast(attrs, [<span style=color:#e6db74>:name</span>]) <span style=color:#75715e># pulls the name attribute into the changeset</span>
    <span style=color:#f92672>|&gt;</span> validate_required([<span style=color:#e6db74>:name</span>]) <span style=color:#75715e># validates that a name attribute exists either on the teacher or the attrs</span>
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Instead of objects, Elixir gives us <a href=https://elixircasts.io/intro-to-structs>structs</a>.
The distinction is that there are no instance methods or mutable state.
It represents the state of the record as it was retrieved from the backend.
A struct is a datastructure similar to <a href=https://hexdocs.pm/elixir/1.0.5/Map.html>Map</a> with a difference that the keys are defined up front.</p><p>In this module, <code>use Ecto.Schema</code> meanst that the <code>Teacher</code> module inherits the behavior of the an Ecto Schema.
It does this through a macro system which is beyond the cope of this article but worth deliving into.</p><p>As you can see, there is one function defined.
The <code>changeset/2</code> function takes a schema struct and a set of params.
It returns an Ecto.Changeset record that carries with it information pertaining to a database change oepration.
Ecto expects that you may have different operations with different validation rules depending on the context of the operation and its perfectly fine to have different functions for generating different types of changesets.</p><blockquote><p>For a complete list of built in validations, <a href=https://hexdocs.pm/ecto/Ecto.Changeset.html>checkout the docs for Ecto.Changeset</a></p></blockquote><h3 id=inserting-records>Inserting records</h3><p>Database Operations are done via <code>Repo</code> aliased from <code>GradeTracker.Repo</code>. Its a microservice that you pass data to and get back the result of your operations.
To insert a record, we create a <code>Teacher</code> changeset.
Since we are creating a new one, we can pass in a new Teacher struct alogn with some paramaters.</p><p>Lets test out our new teacher schema. Create a file <code>test/schemas/teacher_test.exs</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.TeacherSchemaTest</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span>  <span style=color:#a6e22e>GradeTracker.DataCase</span>
  <span style=color:#f92672>alias</span> <span style=color:#a6e22e>GradeTracker.Repo</span>
  <span style=color:#f92672>alias</span> <span style=color:#a6e22e>GradeTracker.Teacher</span>

  test <span style=color:#e6db74>&#34;we can insert a teacher&#34;</span>, _ <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, %<span style=color:#a6e22e>Teacher</span>{ <span style=color:#e6db74>id</span>: _id, <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span> } <span style=color:#f92672>=</span> _teacher} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Teacher</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span>
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Upon a successsful insertion, the insert operation, returns <code>{:ok, *struct* }</code>.
The struct returned represents the state of that record in the database.
Not only does it have a name attribute, it also has an id which was generated during the insertion.</p><p>now lets run this test!</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ mix test
....

Finished in 0.1 seconds
<span style=color:#ae81ff>4</span> tests, <span style=color:#ae81ff>0</span> failures

Randomized with seed <span style=color:#ae81ff>80769</span>
</code></pre></div><p>For completeness sake, lets verify that an error gets returned if we leave off the <code>:name</code> attr.
If <code>Repo.insert/1</code> errors, we get back an error tuple giving us a changeset with the errors embedded within.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.TeacherSchemaTest</span> <span style=color:#66d9ef>do</span>
  <span style=color:#75715e>#...</span>

  test <span style=color:#e6db74>&#34;inserting a teacher errors without a name&#34;</span>, _ <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:error</span>, %<span style=color:#a6e22e>Ecto.Changeset</span>{
      <span style=color:#e6db74>errors</span>: [<span style=color:#e6db74>name</span>: {<span style=color:#e6db74>&#34;can&#39;t be blank&#34;</span>, [<span style=color:#e6db74>validation</span>: <span style=color:#e6db74>:required</span>]}],
      <span style=color:#e6db74>valid?</span>: <span style=color:#66d9ef>false</span>
    } <span style=color:#f92672>=</span> _changeset} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Teacher</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{})
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()
  <span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>end</span>
</code></pre></div><h3 id=updating-records>Updating records</h3><p><code>Repo.update/1</code> accepts a changeset and operates similarly to <code>Repo.insert/1</code> with the exception that a primary key must exist on the struct passed into the chanegset creation.
If you try to update a record without a primary key, you will raise an exception rather than get an error tuple.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.TeacherSchemaTest</span> <span style=color:#66d9ef>do</span>
  <span style=color:#75715e>#...</span>

  test <span style=color:#e6db74>&#34;updating a teacher errors without an id&#34;</span>, _ <span style=color:#66d9ef>do</span>
    assert_raise <span style=color:#a6e22e>Ecto.NoPrimaryKeyValueError</span>, <span style=color:#66d9ef>fn</span> <span style=color:#f92672>-&gt;</span>
      %<span style=color:#a6e22e>Teacher</span>{}
      <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{ <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Dave Thomas&#34;</span> })
      <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>update()
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><h3 id=deleting-a-record>Deleting a record</h3><p><code>Repo.delete/1</code> accepts a struct and deletes it. You&rsquo;ll get back <code>{:ok, teacher}</code> that returns the deleted record</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>  test <span style=color:#e6db74>&#34;deleting a teacher&#34;</span>, _ <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, teacher} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Teacher</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span>
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

    assert {<span style=color:#e6db74>:ok</span>, teacher} <span style=color:#f92672>=</span> teacher
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>delete()


  <span style=color:#66d9ef>end</span>
</code></pre></div><p>And with that, you can now create, update and delete a single record. In my followup, I&rsquo;ll cover how to setup relations and transactions</p></div><div class=post-footer></div></article></main></body></html>