<!doctype html><html lang=en-us><head><title>Database Modeling With Ecto Part 2 - has many and belongs to Relationships // Tales From The IO.inspect( _ )</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="John Doe"><meta name=description content><link rel=stylesheet href=//www.irrationalpixels.com/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-1Y11C7EDR0"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1Y11C7EDR0',{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Database Modeling With Ecto Part 2 - has many and belongs to Relationships"><meta name=twitter:description content="Previously, we created the inital pheonix app and created a Teacher struct and table. We went over how to perform the basic CRUD operations as well as how to do some basic tests to verify the functionality. In part 2, we&rsquo;re going to be adding more structs and defining relationships between them. We&rsquo;ll also go over how to fetch records with their associations.
If you haven&rsquo;t been following along, you can checkout the code from github and fetch the branch."><meta property="og:title" content="Database Modeling With Ecto Part 2 - has many and belongs to Relationships"><meta property="og:description" content="Previously, we created the inital pheonix app and created a Teacher struct and table. We went over how to perform the basic CRUD operations as well as how to do some basic tests to verify the functionality. In part 2, we&rsquo;re going to be adding more structs and defining relationships between them. We&rsquo;ll also go over how to fetch records with their associations.
If you haven&rsquo;t been following along, you can checkout the code from github and fetch the branch."><meta property="og:type" content="article"><meta property="og:url" content="//www.irrationalpixels.com/posts/database-modeling-with-ecto-part-2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-09T21:06:14-04:00"><meta property="article:modified_time" content="2021-05-09T21:06:14-04:00"></head><body><header class=app-header><a href=//www.irrationalpixels.com/><img class=app-header-avatar src=/dive-pic.jpeg alt="John Doe"></a><h1>Tales From The IO.inspect( _ )</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Latest</a></nav><p>elixir junkie, beginner rustacean, javascript aficionado, intrepid adventurer</p><div class=app-header-social><a href=https://github.com/cultofmetatron target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/cultofmetatron target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.instagram.com/cultofmetatron/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram"><title>Instagram</title><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a><a href=https://www.linkedin.com/in/peterdecroos/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>Linked In</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></p><a href="https://www.codementor.io/@cultofmetatron?refer=badge"><img src=https://www.codementor.io/m-badges/cultofmetatron/find-me-on-cm-g.svg alt="Codementor badge"></a></p></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Database Modeling With Ecto Part 2 - has many and belongs to Relationships</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>May 9, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>9 min read</div></div></header><div class=post-content><p>Previously, we created the inital pheonix app and created a <code>Teacher</code> struct and table.
We went over how to perform the basic CRUD operations as well as how to do some basic tests to verify the functionality.
In part 2, we&rsquo;re going to be adding more structs and defining relationships between them.
We&rsquo;ll also go over how to fetch records with their associations.</p><p>If you haven&rsquo;t been following along, you can checkout the code from github and fetch the branch.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone git@github.com:cultofmetatron/database-modeling-with-ecto-example.git
git checkout part1
</code></pre></div><h2 id=has-many-and-belongs-to>has many and belongs to</h2><p>We now have a <code>Teacher</code> ecto schema as an interface to out <code>teachers</code> table.
Lets implement a class.
A <code>Class</code> at most belongs to one <code>Teacher</code>.
The standard way to setup a relationship is through foreign keys.
That is a column that matches the a column on another table which msut be unique on the other table.
The type of the foreign key column must match the type of the key on the foreign table that its referencing.</p><p>We will create a column <code>teacher_id</code> on the <code>classes</code> table will have a <em>foreign key constraint</em> on the <code>id</code> columnn of the <code>teachers</code> table.
Since the <code>id</code> column of <code>teachers</code> is a uuid, the column here will also be a <code>uuid</code>.
Being the primary key of the table, it alrady satisfies the aformentioned uniqueness contraint.
In ecto, we call it a <code>:binary_id</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>$ mix phx.gen.schema Class classes name:string teacher_id:references:teachers subject:string active:boolean
* creating lib/grade_tracker/class.ex
* creating priv/repo/migrations/20210515195753_create_classes.exs

Remember to update your repository by running migrations:

    $ mix ecto.migrate

</code></pre></div><p>Now that we&rsquo;ve created the associated class and migrations, we need to make some small adjustments.</p><p>First lets look at the migration</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Repo.Migrations.CreateClasses</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Migration</span>

  <span style=color:#66d9ef>def</span> change <span style=color:#66d9ef>do</span>
    create table(<span style=color:#e6db74>:classes</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>false</span>) <span style=color:#66d9ef>do</span>
      add <span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>true</span>
      add <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>
      add <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:string</span>
      add <span style=color:#e6db74>:active</span>, <span style=color:#e6db74>:boolean</span>, <span style=color:#e6db74>default</span>: <span style=color:#66d9ef>false</span>, <span style=color:#e6db74>null</span>: <span style=color:#66d9ef>false</span>
      add <span style=color:#e6db74>:teacher_id</span>, references(<span style=color:#e6db74>:teachers</span>, <span style=color:#e6db74>on_delete</span>: <span style=color:#e6db74>:nothing</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>:binary_id</span>)

      timestamps()
    <span style=color:#66d9ef>end</span>

    create index(<span style=color:#e6db74>:classes</span>, [<span style=color:#e6db74>:teacher_id</span>])
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

</code></pre></div><p>Same as teacher, we have an id set with <code>:binary_id</code> which coresponds to the <code>UUID</code> type in postgres.
note, that part for teacher id, we have an <code>on_delete: :nothing</code>.
Change that to</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
add <span style=color:#e6db74>:teacher_id</span>, references(<span style=color:#e6db74>:teachers</span>, <span style=color:#e6db74>on_delete</span>: <span style=color:#e6db74>:nilify_all</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>:binary_id</span>)

</code></pre></div><p>The call to <a href=https://hexdocs.pm/ecto_sql/Ecto.Migration.html#references/2><em>references/2</em></a> creates the foreign key constraint.
What this means is any non null values for the teacher_id column of this table <strong>MUST</strong> corespond to a a record in the <code>teachers</code> table in the referenced column.
This leads to some edge cases that must be accounted for.
What happens if the referenced teacher record is deleted?
All classes referring to that eacher would have value for <code>teacher_id</code> that violates the contraint.
If you have a a few classes that belong to this teacher and you try to remove the teacher, you will get an error from the database.
This is rarely what I want.</p><p>The <code>on_delete</code> specifies the action to take place if the referenced record is deleted.
If we leave the value as <code>:nothing</code>, we will get the error I mentioned.
In this case, I am switching it to <code>:nilify_all</code>.
This makes the class without a teacher.
In a real world scneario, I could make a dashbaord showing the orphned classes prompting them to assign a teacher.
Alternativly, I could set <code>delete_all</code> which would remove the classes that reference the teacher.
What you pick for your relationships depend entirely on your use case.</p><p>By default, the key is set to <code>id</code>. you can overide that by passing in <code>:column</code>.
We can also add it to make the associated column more explicit.</p><p>If We wanted to make it so that all classes MUST have a teacher id passed in, you could pass <code>null: false</code> to the column creation.
If you do that, <code>nilify_all</code> will not work as it will violate the null column contraint.
You will have to either <code>delete_all</code> or have your app force the user to reasign the class before removing a teacher.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#75715e># does the same thing as above</span>
add <span style=color:#e6db74>:teacher_id</span>, references(<span style=color:#e6db74>:teachers</span>, <span style=color:#e6db74>on_delete</span>: <span style=color:#e6db74>:nilify_all</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>column</span>: <span style=color:#e6db74>:id</span>)

</code></pre></div><p>One more thing, we should make that default for the <code>active</code> column to be true.</p><p>your migration should look like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Repo.Migrations.CreateClasses</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Migration</span>

  <span style=color:#66d9ef>def</span> change <span style=color:#66d9ef>do</span>
    create table(<span style=color:#e6db74>:classes</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>false</span>) <span style=color:#66d9ef>do</span>
      add <span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>primary_key</span>: <span style=color:#66d9ef>true</span>
      add <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>
      add <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:string</span>
      add <span style=color:#e6db74>:active</span>, <span style=color:#e6db74>:boolean</span>, <span style=color:#e6db74>default</span>: <span style=color:#66d9ef>true</span>, <span style=color:#e6db74>null</span>: <span style=color:#66d9ef>false</span>
      add <span style=color:#e6db74>:teacher_id</span>, references(<span style=color:#e6db74>:teachers</span>, <span style=color:#e6db74>on_delete</span>: <span style=color:#e6db74>:delete_all</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>:binary_id</span>)

      timestamps()
    <span style=color:#66d9ef>end</span>

    create index(<span style=color:#e6db74>:classes</span>, [<span style=color:#e6db74>:teacher_id</span>])
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>


</code></pre></div><p>Now lets take a look at the schema.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Class</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Schema</span>
  <span style=color:#f92672>import</span> <span style=color:#a6e22e>Ecto.Changeset</span>

  <span style=color:#a6e22e>@primary_key</span> {<span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>autogenerate</span>: <span style=color:#66d9ef>true</span>}
  <span style=color:#a6e22e>@foreign_key_type</span> <span style=color:#e6db74>:binary_id</span>
  schema <span style=color:#e6db74>&#34;classes&#34;</span> <span style=color:#66d9ef>do</span>
    field <span style=color:#e6db74>:active</span>, <span style=color:#e6db74>:boolean</span>, <span style=color:#e6db74>default</span>: <span style=color:#66d9ef>false</span>
    field <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>
    field <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:string</span>
    field <span style=color:#e6db74>:teacher_id</span>, <span style=color:#e6db74>:binary_id</span>

    timestamps()
  <span style=color:#66d9ef>end</span>

  <span style=color:#a6e22e>@doc</span> <span style=color:#66d9ef>false</span>
  <span style=color:#66d9ef>def</span> changeset(class, attrs) <span style=color:#66d9ef>do</span>
    class
    <span style=color:#f92672>|&gt;</span> cast(attrs, [<span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:active</span>])
    <span style=color:#f92672>|&gt;</span> validate_required([<span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:active</span>])
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

</code></pre></div><p>By default, the schema specifies no relationship to Teacher.
We need to modify this schema by replaceing the <code>teacher_id</code> field with <a href=https://hexdocs.pm/ecto/Ecto.Schema.html#belongs_to/3><em>belongs_to/3</em></a>.
it&rsquo;ll probably be a good idea to add a foreing constraint to the validation code in teh changeset as well.
Additionally, we&rsquo;ll remove active as a required field since we have a default and add the <code>:teacher_id</code> as a castable attribute.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Class</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Schema</span>
  <span style=color:#f92672>import</span> <span style=color:#a6e22e>Ecto.Changeset</span>

  <span style=color:#a6e22e>@primary_key</span> {<span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>autogenerate</span>: <span style=color:#66d9ef>true</span>}
  <span style=color:#a6e22e>@foreign_key_type</span> <span style=color:#e6db74>:binary_id</span>
  schema <span style=color:#e6db74>&#34;classes&#34;</span> <span style=color:#66d9ef>do</span>
    field <span style=color:#e6db74>:active</span>, <span style=color:#e6db74>:boolean</span>, <span style=color:#e6db74>default</span>: <span style=color:#66d9ef>true</span>
    field <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>
    field <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:string</span>


    belongs_to <span style=color:#e6db74>:teacher</span>, <span style=color:#a6e22e>GradeTracker.Teacher</span>

    timestamps()
  <span style=color:#66d9ef>end</span>

  <span style=color:#a6e22e>@doc</span> <span style=color:#66d9ef>false</span>
  <span style=color:#66d9ef>def</span> changeset(class, attrs) <span style=color:#66d9ef>do</span>
    class
    <span style=color:#f92672>|&gt;</span> cast(attrs, [<span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:subject</span>, <span style=color:#e6db74>:active</span>, <span style=color:#e6db74>:teacher_id</span>])
    <span style=color:#f92672>|&gt;</span> validate_required([<span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:subject</span>])
    <span style=color:#f92672>|&gt;</span> foreign_key_constraint(<span style=color:#e6db74>:teacher_id</span>)
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>


</code></pre></div><p>I will note that adding <code>:teacher_id</code> is optional and may not be appropriate for your use case.
the Belongs to adds other operations we will use to link classes to their associated teachers.
By adding the column directly, you allow the column to be set directly.
This means you should do due diligence when directly passing along user input;
For instance, you take params input from a web request and pass it directly in when creating a changeset.</p><p>Now we we add a <a href=https://hexdocs.pm/ecto/Ecto.Schema.html#has_many/3><em>has_many/3</em></a> to the Teacher.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.Teacher</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span> <span style=color:#a6e22e>Ecto.Schema</span>
  <span style=color:#f92672>import</span> <span style=color:#a6e22e>Ecto.Changeset</span>

  <span style=color:#a6e22e>@primary_key</span> {<span style=color:#e6db74>:id</span>, <span style=color:#e6db74>:binary_id</span>, <span style=color:#e6db74>autogenerate</span>: <span style=color:#66d9ef>true</span>}
  <span style=color:#a6e22e>@foreign_key_type</span> <span style=color:#e6db74>:binary_id</span>
  schema <span style=color:#e6db74>&#34;teachers&#34;</span> <span style=color:#66d9ef>do</span>
    field <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:string</span>

    has_many <span style=color:#e6db74>:classes</span>,  <span style=color:#a6e22e>GradeTracker.Class</span>

    timestamps()
  <span style=color:#66d9ef>end</span>

  <span style=color:#a6e22e>@doc</span> <span style=color:#66d9ef>false</span>
  <span style=color:#66d9ef>def</span> changeset(teacher, attrs) <span style=color:#66d9ef>do</span>
    teacher
    <span style=color:#f92672>|&gt;</span> cast(attrs, [<span style=color:#e6db74>:name</span>])
    <span style=color:#f92672>|&gt;</span> validate_required([<span style=color:#e6db74>:name</span>])
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

</code></pre></div><p>Now that we have everythign setup in code, lets run the migrations.
Make sure you have the proper configuration setup in <code>config/dev.exs</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>$ mix ecto.migrate                                                                               <span style=color:#f92672>[</span>2.7.1<span style=color:#f92672>]</span>

20:34:53.870 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  <span style=color:#f92672>==</span> Running <span style=color:#ae81ff>20210422234100</span> GradeTracker.Repo.Migrations.CreateTeachers.change/0 forward
20:34:53.872 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  create table teachers
20:34:53.876 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  <span style=color:#f92672>==</span> Migrated <span style=color:#ae81ff>20210422234100</span> in 0.0s
20:34:53.893 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  <span style=color:#f92672>==</span> Running <span style=color:#ae81ff>20210515195753</span> GradeTracker.Repo.Migrations.CreateClasses.change/0 forward
20:34:53.893 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  create table classes
20:34:53.898 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  create index classes_teacher_id_index
20:34:53.899 <span style=color:#f92672>[</span>info<span style=color:#f92672>]</span>  <span style=color:#f92672>==</span> Migrated <span style=color:#ae81ff>20210515195753</span> in 0.0s

</code></pre></div><h3 id=building-relations>Building Relations</h3><p>Now that we have a has_many relationship setup between `Teacher, we can start thinking about inserting classes.</p><p>First lets create a new test file <code>/test/grade_tracker_web/schemas/class_test.exs</code></p><p>Since we are testing out connected associations, I&rsquo;ve added a setup case that creates a <code>Teacher</code> struct that we can use for all our demonstrations</p><p>In our schema, a <code>Class</code> can be produced without a teacher so we can insert one in exactly the same as we could with <code>Teacher</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.ClassSchemaTest</span> <span style=color:#66d9ef>do</span>
  <span style=color:#f92672>use</span>  <span style=color:#a6e22e>GradeTracker.DataCase</span>
  <span style=color:#f92672>alias</span> <span style=color:#a6e22e>GradeTracker.Repo</span>
  <span style=color:#f92672>alias</span> <span style=color:#a6e22e>GradeTracker.Teacher</span>
  <span style=color:#f92672>alias</span> <span style=color:#a6e22e>GradeTracker.Class</span>


  <span style=color:#66d9ef>def</span> create_teacher(context) <span style=color:#66d9ef>do</span>
    teacher <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Teacher</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span>
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert!()

    {<span style=color:#e6db74>:ok</span>, %{ <span style=color:#e6db74>teacher</span>: teacher }}
  <span style=color:#66d9ef>end</span>

  setup <span style=color:#e6db74>:create_teacher</span>


  test <span style=color:#e6db74>&#34;we can insert a class&#34;</span>, %{ <span style=color:#e6db74>teacher</span>: _teacher } <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Class</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Class</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;botony 101&#34;</span>,
      <span style=color:#e6db74>subject</span>: <span style=color:#e6db74>&#34;biology&#34;</span>,
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

</code></pre></div><p>Since we added <code>:teacher_id</code> to the list of castable attributes, we can pass it in directly.
Once its set, we can load the associated item into the structure using <a href=https://hexdocs.pm/ecto/Ecto.Repo.html#c:preload/3>Repo.preload/3</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.ClassSchemaTest</span> <span style=color:#66d9ef>do</span>
    <span style=color:#75715e>#...</span>

  test <span style=color:#e6db74>&#34;we can insert a teacher with a class by setting the column directly&#34;</span>,  %{ <span style=color:#e6db74>teacher</span>: teacher } <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, class} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Class</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Class</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;botony 101&#34;</span>,
      <span style=color:#e6db74>subject</span>: <span style=color:#e6db74>&#34;biology&#34;</span>,
      <span style=color:#e6db74>teacher_id</span>: teacher<span style=color:#f92672>.</span>id
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

    assert class<span style=color:#f92672>.</span>teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id
    class <span style=color:#f92672>=</span> class <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>preload([<span style=color:#e6db74>:teacher</span>])

    assert %<span style=color:#a6e22e>Teacher</span>{ <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span>, <span style=color:#e6db74>id</span>: teacher_id } <span style=color:#f92672>=</span> class<span style=color:#f92672>.</span>teacher
    assert teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id

  <span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>end</span>

</code></pre></div><h4 id=ectobuild_assoc>Ecto.build_assoc</h4><p>Setting up a <code>has_many</code> in the schema provides a lot of information to Ecto for how to link up associated database structs.
The example above only works if you are directly casting a teacher_id.
In practice, you are more likely to use Ecto&rsquo;s <a href=https://hexdocs.pm/ecto/Ecto.html#build_assoc/3>Ecto.build_assoc/3</a> to create a new struct based on has_many relationships. You can pass this into your changeset function to create changesets with the association set.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.ClassSchemaTest</span> <span style=color:#66d9ef>do</span>
    <span style=color:#75715e>#...</span>

  test <span style=color:#e6db74>&#34;we can insert a teacher with a class with build_assoc&#34;</span>,  %{ <span style=color:#e6db74>teacher</span>: teacher } <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, class} <span style=color:#f92672>=</span> teacher
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Ecto</span><span style=color:#f92672>.</span>build_assoc(<span style=color:#e6db74>:classes</span>) <span style=color:#75715e># we get it from the key you set in the schmema after has_many</span>
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Class</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;botony 101&#34;</span>,
      <span style=color:#e6db74>subject</span>: <span style=color:#e6db74>&#34;biology&#34;</span>
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

    assert class<span style=color:#f92672>.</span>teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id
    class <span style=color:#f92672>=</span> class <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>preload([<span style=color:#e6db74>:teacher</span>])

    assert %<span style=color:#a6e22e>Teacher</span>{ <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Jose Valim&#34;</span>, <span style=color:#e6db74>id</span>: teacher_id } <span style=color:#f92672>=</span> class<span style=color:#f92672>.</span>teacher
    assert teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id

  <span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>end</span>

</code></pre></div><h4 id=ectochangesetput_assoc>Ecto.Changeset.put_assoc</h4><p>We can also build a <code>Teacher</code> from a <code>Class</code> but they wont be connnected with an association.</p><p>This is because we aren&rsquo;t writing anything to the class which is where the column that sets the association is set.
We would have to set that explicitly using <a href=https://hexdocs.pm/ecto/Ecto.Changeset.html#put_assoc/4>Ecto.Changeset.put_assoc/4</a>.</p><blockquote><p>Note: you will need to preload the association before you attempt to upadate the association.</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>
<span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>GradeTracker.ClassSchemaTest</span> <span style=color:#66d9ef>do</span>
   <span style=color:#75715e>#...</span>

  test <span style=color:#e6db74>&#34;we build a teacher from a class using build assoc as well&#34;</span>,  %{ <span style=color:#e6db74>teacher</span>: _teacher } <span style=color:#66d9ef>do</span>
    assert {<span style=color:#e6db74>:ok</span>, class} <span style=color:#f92672>=</span> %<span style=color:#a6e22e>Class</span>{}
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Class</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;botony 101&#34;</span>,
      <span style=color:#e6db74>subject</span>: <span style=color:#e6db74>&#34;biology&#34;</span>,
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

    assert {<span style=color:#e6db74>:ok</span>, teacher } <span style=color:#f92672>=</span> class
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Ecto</span><span style=color:#f92672>.</span>build_assoc(<span style=color:#e6db74>:teacher</span>)
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Teacher</span><span style=color:#f92672>.</span>changeset(%{
      <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Richard Feynman&#34;</span>
    })
    <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>insert()

    <span style=color:#75715e># the association has to be loaded before we can alter it, leave this oput and you&#39;ll get an error</span>
    class <span style=color:#f92672>=</span> class <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>preload([<span style=color:#e6db74>:teacher</span>])

    assert {<span style=color:#e6db74>:ok</span>, class} <span style=color:#f92672>=</span> class
      <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Class</span><span style=color:#f92672>.</span>changeset(%{})
      <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Ecto.Changeset</span><span style=color:#f92672>.</span>put_assoc(<span style=color:#e6db74>:teacher</span>, teacher)
      <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>update()

    class <span style=color:#f92672>=</span> class <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>preload([<span style=color:#e6db74>:teacher</span>], <span style=color:#e6db74>force</span>: <span style=color:#66d9ef>true</span>) <span style=color:#75715e>#we force a refresh to get the new data</span>
    
    assert class<span style=color:#f92672>.</span>teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id


    assert %<span style=color:#a6e22e>Teacher</span>{ <span style=color:#e6db74>name</span>: <span style=color:#e6db74>&#34;Richard Feynman&#34;</span>, <span style=color:#e6db74>id</span>: teacher_id } <span style=color:#f92672>=</span> class<span style=color:#f92672>.</span>teacher
    assert teacher_id <span style=color:#f92672>==</span> teacher<span style=color:#f92672>.</span>id

  <span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>end</span>

</code></pre></div><p>And With that, you have the tools to construct relations based on has_many and belongs_to.
to wrap things up.</p><h4 id=key-ideas>Key ideas</h4><ul><li>A refernces id is used to set a record as belonging to another record.</li><li>You can use <strong>build_assoc</strong> to create an associated record for insertion</li><li><strong>put_assoc</strong> is used to set an association after the fact.</li></ul><p>Next I&rsquo;ll go over how to create many to many relationships.</p></div><div class=post-footer></div></article></main></body></html>